
debug=false
server.port = 8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jatest?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root00
mybatis.mapper-locations=classpath:/mapping/*.xml
spring.security.user.name=admin
spring.security.user.password = admin00